

.text-clamp-overflow (@line) {
    display: -webkit-box !important;
    -webkit-box-orient: vertical !important;
    -webkit-line-clamp: @line !important;
    text-overflow: ellipsis !important;
    overflow: hidden;
}



